<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Изменение цвета фона по клику мыши</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="color-panel">
		<div id="blue" data-color="#b3e5fc" onclick="changeColor('blue')"></div>
		<div id="red" data-color="#ffcdd2" onclick="changeColor('red')"></div>
		<div id="purple" data-color="#b39ddb" onclick="changeColor('purple')"></div>
		<div id="green" data-color="#c5e1a5" onclick="changeColor('green')"></div>
		<div id="orange" data-color="#ffcc80" onclick="changeColor('orange')"></div>
	</div>
	<script>
       function changeColor(colorValue){
       	document.body.style.background = document.getElementById(colorValue).dataset.color;
       }
	</script>
</body>
</html>