body{
	background-color: #b2ebf2;
}
.color-panel{
	position: absolute;
    top: 0px;
    right: 30px;
    background-color: #fff;
    height: 60px;
    padding: 15px 5px 5px 5px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.35);
    border-radius: 0px 0px 30px 30px;
}
.color-panel div {
	height: 50px;
	width: 50px;
	border-radius: 30px;
	float:left;
	margin: 5px;	
}
#blue{
	background-color: #b3e5fc;
}
#red{
	background-color: #ffcdd2;
}
#purple{
	background-color: #b39ddb;
}
#green{
	background-color: #c5e1a5;
}
#orange{
	background-color: #ffcc80;
}
